# Controle_gastos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/controle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controle/adapter/: FixedExpensesAdapter.kt  PersonAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/controle/animation/: Effects.kt
app/src/main/java/com/example/controle/dao/: FixedExpensesDao.kt  ListExpensesDao.kt  PasswordDao.kt  PersonDao.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/controle/model/: Consumer.kt  Expenses.kt  FixedExpenses.kt  ListExpenses.kt  Password.kt  Person.kt  Product.kt
app/src/main/java/com/example/controle/ui/: AddFixedExpensesFragment.kt  AddPersonFragment.kt  AddProductFragment.kt  BaseFragment.kt  ControleAguaFragment.kt  DadosUsuarioFragment.kt  HelpFragment.kt  HomeFragment.kt  ListOfFixedExpensesFragment.kt  ListaUsuarioFragment.kt  MainActivity.kt  (+9 more)
app/src/main/res/anim/: btn_touch_01.xml  btn_touch_02.xml  fade_fundo01.xml  fade_fundo02.xml  gira_direita.xml  gira_esquerda.xml  pulse.xml  rotate.xml  slide_left.xml  slide_rigth.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: gradiente_blue_bluedark.xml  gradiente_verde_azul.xml  ic_add_white.xml  ic_content_copy.xml  ic_featured.xml  ic_fingerprint.xml  ic_history.xml  ic_home.xml  ic_mic_black_24dp.xml  ic_monetization.xml  ic_monetization_on_black_24dp.xml  ic_person_add_black_24dp.xml  ic_security.xml  ic_settings.xml  ic_tonality.xml  ic_view_list.xml  ic_vpn_lock.xml
app/src/main/res/layout/: activity_open.xml  fixed_expenses_layout.xml  fragment_add_fixed_expenses.xml  fragment_add_person.xml  fragment_add_product.xml  fragment_ajuda.xml  fragment_controle_agua.xml  fragment_dados_usuario.xml  fragment_data_user.xml  fragment_home.xml  fragment_list_of_fixed_expenses.xml  fragment_list_user.xml  fragment_lista_usuario.xml  fragment_main.xml  fragment_security.xml  fragment_settings.xml  person_layout.xml  product_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/controle/: ExampleUnitTest.kt
(+11 files in other folders)
