<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/securityFragment">

    <fragment
        android:id="@+id/securityFragment"
        android:name="com.example.controle.ui.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" >
        <action
            android:id="@+id/actionSecurityToMain"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/securityFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.controle.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionMainToList"
            app:destination="@id/homeFragment"
            />
        <action
            android:id="@+id/actionMainToAdd"
            app:destination="@id/addProductFragment"
            />
        <action
            android:id="@+id/actionHomeToAgua"
            app:destination="@id/controleAguaFragment"
            />
        <action
            android:id="@+id/actionHomeToUsuariosCadastrados"
            app:destination="@id/listaUsuarioFragment"
            />
        <action
            android:id="@+id/actionMainToAjuda"
            app:destination="@id/ajudaFragment"
            />
        <action
            android:id="@+id/actionMainToPassword"
            app:destination="@id/newPasswordFragment" />
        <action
            android:id="@+id/actionMainToAddRegistro"
            app:destination="@id/addFixedExpensesFragment" />
        <action
            android:id="@+id/actionMainToListFixedExpenses"
            app:destination="@id/listOfFixedExpensesFragment" />
    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.controle.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionAddProduct"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/listaToMain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/actionHomeToAjuda"
            app:destination="@id/ajudaFragment" />
    </fragment>


    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.controle.ui.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/actionSaveProduct"
            app:destination="@id/homeFragment" />
        <argument
            app:argType="com.example.controle.model.Product"
            android:name="Product"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/addToMain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/actionAddDispesasToAjuda"
            app:destination="@id/ajudaFragment" />
    </fragment>
    <fragment
        android:id="@+id/controleAguaFragment"
        android:name="com.example.controle.ui.ControleAguaFragment"
        android:label="fragment_controle_agua"
        tools:layout="@layout/fragment_controle_agua" >
        <action
            android:id="@+id/actionAguaToHome"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/actionControleConsumoToAjuda"
            app:destination="@id/ajudaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.example.controle.ui.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" >
        <action
            android:id="@+id/actionAddPersonToMain"
            app:destination="@id/mainFragment" />
        <argument
            android:name="Person"
            android:defaultValue="@null"
            app:argType="com.example.controle.model.Person"
            app:nullable="true" />
        <action
            android:id="@+id/actionAddPersonToLista"
            app:destination="@id/listaUsuarioFragment" />
        <action
            android:id="@+id/actionAddPersonToAjuda"
            app:destination="@id/ajudaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaUsuarioFragment"
        android:name="com.example.controle.ui.UserListFragment"
        android:label="fragment_lista_usuario"
        tools:layout="@layout/fragment_list_user" >
        <action
            android:id="@+id/actionListaPersonToAddPerson"
            app:destination="@id/addPersonFragment" />
        <action
            android:id="@+id/actionListaUsuariosToMain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/actionListaUsuariosToAjuda"
            app:destination="@id/ajudaFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajudaFragment"
        android:name="com.example.controle.util.AjudaFragment"
        android:label="fragment_ajuda"
        tools:layout="@layout/fragment_ajuda" />
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.controle.ui.SettingsFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addFixedExpensesFragment"
        android:name="com.example.controle.ui.AddFixedExpensesFragment"
        android:label="fragment_add_fixed_expenses"
        tools:layout="@layout/fragment_add_fixed_expenses" >
        <action
            android:id="@+id/action_addFixedExpensesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/actionAddToListExpenses"
            app:destination="@id/listOfFixedExpensesFragment" />

    </fragment>
    <fragment
        android:id="@+id/listOfFixedExpensesFragment"
        android:name="com.example.controle.ui.ListOfFixedExpensesFragment"
        android:label="fragment_list_of_fixed_expenses"
        tools:layout="@layout/fragment_list_of_fixed_expenses" >
        <action
            android:id="@+id/actionListaExpensesToAdd"
            app:destination="@id/addFixedExpensesFragment" />
        <action
            android:id="@+id/action_listOfFixedExpensesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>