<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context=".ui.SecurityFragment" >




    <ImageView
        android:id="@+id/fundo_cadeado"
        android:layout_width="wrap_content"
        android:layout_height="574dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fundo_cadeado" />



    <ImageView
        android:id="@+id/finger"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_cadeado"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fingerprint" />

    <ImageView
        android:id="@+id/circulo"
        android:layout_width="278dp"
        android:layout_height="261dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />


    <Button
        android:id="@+id/btn_entrar"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/AZUL_STEEL_BLUE2"
        android:text="Acessar"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_cadeado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="169dp"
        android:layout_height="186dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circulo"
        app:srcCompat="@drawable/she" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:ems="10"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>